<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EshopperDBModelStoreContainer" CdmEntityContainer="ConnectionEshopperDB">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="EshopperDBModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameBrand" ColumnName="NameBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EshopperDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EshopperDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EshopperDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Evaluate" ColumnName="Evaluate" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageDetail1" ColumnName="ImageDetail1" />
          <ScalarProperty Name="ImageDetail2" ColumnName="ImageDetail2" />
          <ScalarProperty Name="ImageDetail3" ColumnName="ImageDetail3" />
          <ScalarProperty Name="ImageDeatail4" ColumnName="ImageDeatail4" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sexid" ColumnName="Sexid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LikeNumber" ColumnName="LikeNumber" />
          <ScalarProperty Name="DeleteProduct" ColumnName="DeleteProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="EshopperDBModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sex1" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EshopperDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="EshopperDBModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EshopperDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EshopperDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EshopperDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EshopperDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EshopperDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EshopperDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EshopperDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="COUNTPRODUCT_IN_BRAND" FunctionName="EshopperDBModel.Store.COUNTPRODUCT_IN_BRAND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.COUNTPRODUCT_IN_BRAND_Result">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="SUMPR" ColumnName="SUMPR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETLISTBRAND" FunctionName="EshopperDBModel.Store.GETLISTBRAND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.GETLISTBRAND_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameBrand" ColumnName="NameBrand" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETLISTCATEGORY" FunctionName="EshopperDBModel.Store.GETLISTCATEGORY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.GETLISTCATEGORY_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="SexID" ColumnName="SexID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETPRODUCTMAXLIKE" FunctionName="EshopperDBModel.Store.GETPRODUCTMAXLIKE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.GETPRODUCTMAXLIKE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETPRODUCTNEW" FunctionName="EshopperDBModel.Store.GETPRODUCTNEW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.GETPRODUCTNEW_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GETPRODUCTSALE" FunctionName="EshopperDBModel.Store.GETPRODUCTSALE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EshopperDBModel.GETPRODUCTSALE_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>