<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CookwareDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameCustomer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Customer_Role" FromRole="Customer" ToRole="Role" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Customer" FromRole="Customer" ToRole="News" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagerHeader" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDProdcut" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsSlider" Type="Boolean" Nullable="false" />
    <Property Name="IsBanner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Header_Product" FromRole="Header" ToRole="Product" />
  </EntityType>
  <EntityType Name="Introduction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentIntroduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameNews" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCreater" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImageNews" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageNewDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ViewMax" Type="Int32" />
    <Property Name="DescriptionNews" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_News_Customer" FromRole="News" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BriefDes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageProduct" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageProductDetail1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageProductDetail2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDCategory" Type="Int32" />
    <Property Name="PriceSale" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InterestProduct" Type="Int32" />
    <Property Name="SellMax" Type="Int32" />
    <Property Name="DeletePro" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Headers" Relationship="Self.FK_Header_Product" FromRole="Product" ToRole="Header" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Role" FromRole="Role" ToRole="Customer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SupportFeature">
    <Key>
      <PropertyRef Name="Address" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="PhoneHouse" />
      <PropertyRef Name="MailAddress" />
    </Key>
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneHouse" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="IDCreater" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Header_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="IDProdcut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConnectionStringDBShop" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="Introductions" EntityType="Self.Introduction" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SupportFeatures" EntityType="Self.SupportFeature" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Role" Association="Self.FK_Customer_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Customer" Association="Self.FK_News_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Header_Product" Association="Self.FK_Header_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <FunctionImport Name="ADD_CATEGORY">
      <Parameter Name="NameCategory" Mode="In" Type="String" />
      <Parameter Name="ImageCategory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_CATEGORY">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EDIT_CATEGORY">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NameCategory" Mode="In" Type="String" />
      <Parameter Name="ImageCategory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FIND_PRODUCT" ReturnType="Collection(CookwareDBModel.FIND_PRODUCT_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_HEADER" ReturnType="Collection(CookwareDBModel.GET_HEADER_Result)" />
    <FunctionImport Name="GET_INFO_WEBSITE" ReturnType="Collection(CookwareDBModel.GET_INFO_WEBSITE_Result)" />
    <FunctionImport Name="GET_INTRODUCTION" ReturnType="Collection(CookwareDBModel.GET_INTRODUCTION_Result)" />
    <FunctionImport Name="GET_LIST_BANNER_IMG" ReturnType="Collection(CookwareDBModel.GET_LIST_BANNER_IMG_Result)" />
    <FunctionImport Name="GET_LIST_SLIDER_IMG" ReturnType="Collection(CookwareDBModel.GET_LIST_SLIDER_IMG_Result)" />
    <FunctionImport Name="GET_PRODUCT_BY_CATEGORY" ReturnType="Collection(CookwareDBModel.GET_PRODUCT_BY_CATEGORY_Result)">
      <Parameter Name="IDCategory" Mode="In" Type="Int32" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETLISTCATEGORY" ReturnType="Collection(CookwareDBModel.GETLISTCATEGORY_Result)" />
    <FunctionImport Name="GETLISTPRODUCT_INTEREST" ReturnType="Collection(CookwareDBModel.GETLISTPRODUCT_INTEREST_Result)" />
    <FunctionImport Name="GETLISTPRODUCT_PRICESALE" ReturnType="Collection(CookwareDBModel.GETLISTPRODUCT_PRICESALE_Result)" />
    <FunctionImport Name="GETLISTPRODUCT_SELLMAX" ReturnType="Collection(CookwareDBModel.GETLISTPRODUCT_SELLMAX_Result)" />
    <FunctionImport Name="GETNEWS_BY_DATE" ReturnType="Collection(CookwareDBModel.GETNEWS_BY_DATE_Result)" />
    <FunctionImport Name="GETNEWS_BY_VIEW" ReturnType="Collection(CookwareDBModel.GETNEWS_BY_VIEW_Result)" />
    <FunctionImport Name="GETNEWSDETAIL" ReturnType="Collection(CookwareDBModel.GETNEWSDETAIL_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPRODUCT_BY_TYPE_DATE_ASC" ReturnType="Collection(CookwareDBModel.GETPRODUCT_BY_TYPE_DATE_ASC_Result)">
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPRODUCT_BY_TYPE_PRICE_ASC" ReturnType="Collection(CookwareDBModel.GETPRODUCT_BY_TYPE_PRICE_ASC_Result)">
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPRODUCT_BY_TYPE_PRICE_DESC" ReturnType="Collection(CookwareDBModel.GETPRODUCT_BY_TYPE_PRICE_DESC_Result)">
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPRODUCT_NEWS" ReturnType="Collection(CookwareDBModel.GETPRODUCT_NEWS_Result)" />
    <FunctionImport Name="GETPRODUCTALL" ReturnType="Collection(CookwareDBModel.GETPRODUCTALL_Result)">
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETPRODUCTDETAIL_BY_ID" ReturnType="Collection(CookwareDBModel.GETPRODUCTDETAIL_BY_ID_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ADD_NEWS">
      <Parameter Name="NameNews" Mode="In" Type="String" />
      <Parameter Name="IDCreater" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="ImageNews" Mode="In" Type="String" />
      <Parameter Name="ImageNewDetail" Mode="In" Type="String" />
      <Parameter Name="ViewMax" Mode="In" Type="Int32" />
      <Parameter Name="DescriptionNews" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_NEWS">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EDIT_NEWS">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NameNews" Mode="In" Type="String" />
      <Parameter Name="IDCreater" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="ImageNews" Mode="In" Type="String" />
      <Parameter Name="ImageNewDetail" Mode="In" Type="String" />
      <Parameter Name="ViewMax" Mode="In" Type="Int32" />
      <Parameter Name="DescriptionNews" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_ROLES">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_LIST_ROLE" ReturnType="Collection(CookwareDBModel.GET_LIST_ROLE_Result)" />
    <FunctionImport Name="INSERT_ROLES">
      <Parameter Name="ROLENAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_ROLES">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ROLENAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_CUSTOMER">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_LIST_CUSTOMERS" ReturnType="Collection(CookwareDBModel.GET_LIST_CUSTOMERS_Result)" />
    <FunctionImport Name="INSERT_CUSTOMER">
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="NameCustomer" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_CUSTOMER">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="NameCustomer" Mode="In" Type="String" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FIND_PRODUCT_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GET_HEADER_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ImagerHeader" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="IDProdcut" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_INFO_WEBSITE_Result">
    <Property Type="String" Name="Address" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PhoneHouse" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="MailAddress" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GET_INTRODUCTION_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="ContentIntroduction" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GET_LIST_BANNER_IMG_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ImagerHeader" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="IDProdcut" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_LIST_SLIDER_IMG_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ImagerHeader" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="IDProdcut" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_PRODUCT_BY_CATEGORY_Result">
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETLISTCATEGORY_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ImageCategory" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GETLISTPRODUCT_INTEREST_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail2" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GETLISTPRODUCT_PRICESALE_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail2" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GETLISTPRODUCT_SELLMAX_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail2" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GETNEWS_BY_DATE_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameNews" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="ViewMax" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ImageNews" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GETNEWS_BY_VIEW_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameNews" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="ViewMax" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ImageNews" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GETNEWSDETAIL_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameNews" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="ViewMax" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ImageNews" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="DescriptionNews" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GETPRODUCT_BY_TYPE_DATE_ASC_Result">
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETPRODUCT_BY_TYPE_PRICE_ASC_Result">
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETPRODUCT_BY_TYPE_PRICE_DESC_Result">
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETPRODUCT_NEWS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail2" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="GETPRODUCTALL_Result">
    <Property Type="Int32" Name="TotalRows" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PriceSale" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GETPRODUCTDETAIL_BY_ID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="BriefDes" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="ImageProduct" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ImageProductDetail2" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="IDCategory" Nullable="true" />
    <Property Type="String" Name="NameCategory" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GET_LIST_ROLE_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GET_LIST_CUSTOMERS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Telephone" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NameCustomer" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
  </ComplexType>
</Schema>